proto/vs/v1/vs.proto

syntax = "proto3";

package vs.v1;

option go_package = "github.com/kk-no/proto-terminal/vs/v1";

service VSService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc GetUserWithGameResults(GetUserWithGameResultsRequest) returns (GetUserWithGameResultsResponse) {}
}

message PingRequest {}

message PingResponse {}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}

message GetUserWithGameResultsRequest {
  string user_id = 1;
}

message GetUserWithGameResultsResponse {
  User user = 1;
  repeated GameResult game_results = 2;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  uint32 win = 4;
  uint32 lose = 5;
  float win_rate = 6;
  uint32 rating = 7;
  uint32 max_rating = 8;
  string privilege = 9;
  string continuous_attendance = 10;
}

message GameResult {
  string id = 1;
  string date = 2;
  User player1 = 3;
  User player2 = 4;
  string win_user_id = 5;
  string note = 6;
  RatingFluctuation rating_fluctuation = 7;
}

message RatingFluctuation {
  int32 winner = 1;
  int32 loser = 2;
}
