proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/kk-no/proto-terminal/user/v1";

import "task/v1/task.proto";
import "task/v1/status.proto";

service UserService {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  // task
  rpc ListUserTask(ListUserTaskRequest) returns (ListUserTaskResponse);
  rpc CreateUserTask(CreateUserTaskRequest) returns (CreateUserTaskResponse);
  rpc UpdateUserTask(UpdateUserTaskRequest) returns (UpdateUserTaskResponse);
}

message PingRequest {}

message PingResponse {}

message LoginRequest {
    string mail = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string name = 2;
}

message CreateUserRequest {
    string name = 1;
    string mail = 2;
    string password = 3;
}

message CreateUserResponse {}

// task

message ListUserTaskRequest {
    string user_id = 1;
    task.v1.ListTaskRequest tasks = 2;
}

message ListUserTaskResponse {
    task.v1.ListTaskResponse tasks = 1;
}

message CreateUserTaskRequest {
    string user_id = 1;
    task.v1.CreateTaskRequest task = 2;
}

message CreateUserTaskResponse {
    task.v1.CreateTaskResponse task = 1;
}

message UpdateUserTaskRequest {
    string user_id = 1;
    task.v1.UpdateTaskRequest task = 2;
}

message UpdateUserTaskResponse {
    task.v1.UpdateTaskResponse task = 1;
}